<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticlesElis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DescrElis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ArticlesElis_DescrElis">
    <End Role="DescrElis" Type="Self.DescrElis" Multiplicity="1" />
    <End Role="ArticlesElis" Type="Self.ArticlesElis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DescrElis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticlesElis">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="ArticlesElis" EntityType="Self.ArticlesElis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DescrElis" EntityType="Self.DescrElis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticlesElis_DescrElis" Association="Self.FK_ArticlesElis_DescrElis">
      <End Role="DescrElis" EntitySet="DescrElis" />
      <End Role="ArticlesElis" EntitySet="ArticlesElis" />
    </AssociationSet>
  </EntityContainer>
</Schema>